# domain-core-pricing-engine

./: README.md  pom.xml
.github/workflows/: build-image.yml  release.yml
domain-core-pricing-engine-core/: pom.xml
domain-core-pricing-engine-core/src/main/java/com/firefly/domain/core/pricing/engine/core/commands/: CalculateSimulationCommand.java
domain-core-pricing-engine-core/src/main/java/com/firefly/domain/core/pricing/engine/core/handlers/: CalculateSimulationCommandHandler.java  GetProductPricingQueryHandler.java  ListProductsWithPricingQueryHandler.java
domain-core-pricing-engine-core/src/main/java/com/firefly/domain/core/pricing/engine/core/queries/: GetProductPricingQuery.java  ListProductsWithPricingQuery.java
domain-core-pricing-engine-core/src/main/java/com/firefly/domain/core/pricing/engine/core/services/: PricingEngineService.java
domain-core-pricing-engine-core/src/main/java/com/firefly/domain/core/pricing/engine/core/services/impl/: PricingEngineServiceImpl.java
domain-core-pricing-engine-core/src/test/java/com/firefly/domain/core/pricing/engine/core/handlers/: CalculateSimulationCommandHandlerTest.java
domain-core-pricing-engine-infra/: pom.xml
domain-core-pricing-engine-infra/src/main/java/com/firefly/domain/core/pricing/engine/infra/: ClientFactory.java  ProductMgmtProperties.java
domain-core-pricing-engine-interfaces/: pom.xml
domain-core-pricing-engine-interfaces/src/main/java/com/firefly/domain/core/pricing/engine/interfaces/dtos/: SimulationCalculationResultDTO.java
domain-core-pricing-engine-sdk/: pom.xml
domain-core-pricing-engine-sdk/src/main/resources/: openapi.yml
domain-core-pricing-engine-web/: pom.xml
domain-core-pricing-engine-web/src/main/java/com/firefly/domain/core/pricing/engine/web/: PricingEngineApplication.java
domain-core-pricing-engine-web/src/main/java/com/firefly/domain/core/pricing/engine/web/controllers/: PricingEngineQueryController.java  SimulationCalculationController.java
domain-core-pricing-engine-web/src/main/resources/: application.yaml
domain-core-pricing-engine-web/src/test/java/com/firefly/domain/core/pricing/engine/web/controllers/: PricingEngineQueryControllerTest.java  SimulationCalculationControllerTest.java
domain-core-pricing-engine-web/src/test/java/com/firefly/domain/core/pricing/engine/web/openapi/: OpenApiGenApplication.java
